# hello-world

./: README.adoc  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/org/acme/schooltimetabling/: TimetableApp.java
src/test/java/org/acme/schooltimetabling/solver/: TimetableConstraintProviderTest.java
